
# ************************************************************************************************************
#                                             Logging
# ************************************************************************************************************
# log配置
# logging.path=~/var/logs/
logging.file=logs/demo.log
logging.file.max-size=1024
logging.file.max-history=365
logging.level.root=warn
logging.level.web=info
logging.level.sql=debug
logging.level.org.hibernate=error
